sprr2a2
clu
s100a6
nts
msln
serpinb9b
s100a11
lgals3
ly6a
crct1
krt19
sprr2a3
anxa1
anxa2
f3
sprr2b
tmsb4x
pdzk1ip1
krt7
s100a10
s100a14
apob
basp1
anxa3
ccnd2
ier3
ahnak
ezr
ctla2a
ccl20
cstb
dstn
rdh10
areg
psca
emp1
cryab
krt8
phgr1
lmo7
litaf
anxa5
cxcl16
ccnd1
s100a7a
ctsl
flnb
gsn
hspb1
fam213a
cldn4
pmepa1
actn1
sat1
cnn2
tagln2
ppp1r2
col4a2
igfbp7
actb
serpinb6b
krt23
tnfrsf12a
gsto1
ctsd
lmna
myl12a
mal
gprc5a
gm9844
edn1
pnp
s100a4
tff1
rtn4
col4a1
timp2
sprr1a
mboat1
ctsh
capg
phlda1
rhoc
perp
itgb4
anxa10
myl12b
itgb1
ywhaz
ccng1
cd81
lamc2
myo1c
flna
tpm1
serpinb5
plin2
cd44
pold4
actg1
mlf2
cd2ap
cd55
klf6
fam3c
wwc1
plaur
capn2
anxa8
ankrd1
tubb2b
sh3bgrl3
capzb
plec
epn3
cd9
lasp1
lamb3
tjp2
sdc1
prdx5
tnfrsf23
rras2
cwh43
tpm4
tinagl1
pttg1ip
ctnnb1
cdh1
ddah1
ccl2
plat
f11r
tns4
tspo
pepd
ptgs2
epha2
fam107b
neu1
cav2
ac160336.1
myh9
usp50
bcl2l1
wnt7a
gm2a
tm4sf1
fam129b
glipr1
defa30
defa24
defa17
defa29
gm7861
spink4
gm14851
defa22
defa21
lyz1
itln1
ay761184
zg16
clps
ang4
agr2
defa26
tff3
defa27
defa5
gm15292
defa3
fcgbp
guca2a
muc2
mptx2
defa23
defa28
mmp7
defa35
rnase1
defa20
defa34
ccl6
defa2
gm15293
lyz2
tpsg1
il1r1
smim14
ern2
ccl9
mptx1
ggta1
defa36
ang5
fkbp11
zzef1
ct025533.2
defa32
mical3
ramp1
defa33
gdf2
pnliprp2
defa25
dchs1
spdef
limch1
tas1r2
clca1
ay761185
calhm2
rasgrf1
gm34664
gm15271
gsta1
fabp1
reg1
rbp2
aldob
apoa1
prap1
apoa4
spink1
fabp2
apoc3
guca2b
sis
reg3b
krt20
alpi
gstm3
ces2c
cyp3a13
s100g
dbi
leap2
cyp3a11
tm4sf20
ctrb1
smim24
slc5a1
ces2a
tkfc
aldh1a1
ces2e
reg3g
mttp
gna11
reg3a
cyp2c29
acsl5
khk
fth1
gstm1
mgst1
cyp2c66
ms4a10
gm5485
2210407c18rik
cyp2b10
creb3l3
cyp4f14
lypd8
st3gal4
mdh2
ccl25
mt1
ifi27l2b
cyp2c65
mgam
gm3839
cox7a1
gm3776
fam162a
cyp2j6
dgat1
slc25a5
exoc3l4
atp1a1
cyp2c55
clca4b
marc2
cyb5b
fam213b
gapdh
ldha
pigr
ckb
gsta2
sdhb
ace2
ugt2b34
dmbt1
glod5
smlr1
chchd10
mogat2
aa467197
gpd1
arg2
cycs
hadh
mep1b
akr1c19
cox7a2
reep6
tm6sf2
adh6a
mgst2
gm42031
gm10053
sult1b1
aadac
sfxn1
bpnt1
slc26a6
cgref1
ppp1r14d
svip
ndrg1
acaa2
abcg5
clec2h
rdh7
cyb5r3
acbd4
gng13
rgs13
alox5ap
kctd12
cd24a
snrnp25
ltc4s
mgst3
tmem176b
dclk1
hck
avil
lrmp
ly6g6f
tmem176a
selenom
espn
reep5
plcg2
ptpn6
crip1
aldh2
hmx2
atp2a3
adh1
nrep
spib
galk1
tuba1a
skap2
trpm5
sh2d6
lima1
bub3
ethe1
ly6g6d
hepacam2
pou2f3
gm14207
pik3r5
vdac3
inpp5j
tspan6
mphosph8
vav1
il13ra1
tmem45b
cystm1
itpr2
sec11c
h2-d1
pla2g4a
calm2
hmx3
bpgm
plac8
nrgn
hpgds
serpini1
spa17
ptpn18
mcub
rbm38
rap1gapos
casp6
pygl
1810046k07rik
mocs2
rgs2
mien1
sh2d7
smpx
chn2
suco
cd47
card19
tsc22d1
ascl2
inpp5b
calm1
anxa11
matk
bcl2l14
mlip
msrb1
rab3d
gabarap
calml4
syngr2
lamtor5
gprc5c
lgals2
eef2k
fibp
dyrk4
s100a1
rap1gap
pgm2l1
mapk3
abhd16a
tmem59
mpc1
ap1s2
rnf146
ndufa1
bri3
ndufaf3
sphk2
pla2g16
dctn3
sp3os
tnfsf13os
ccpg1os
atp6v0b
gm19817
ssna1
bmx
dynlt1f
nono
psma6
tmem33
smim12
ptgs1
phpt1
3830406c13rik
srpr
lap3
g6pc3
strip2
psmc5
psmd6
pate4
ino80b
agt
rere
gca
coprs
gga2
fam221a
anapc15
lamtor2
acot8
2310010j17rik
psma2
smpd2
nhlrc2
taf13
af067061
fcnaos
gfi1b
olfm4
ifitm3
hmgb2
jaml
stmn1
pclaf
hist1h2ak
clca3b
hspe1
ube2c
hist1h2aa
ranbp1
ccdc34
ifitm2
fgfbp1
gfp
ptma
snrpf
dctpp1
cks2
snrpg
rpl36a
dut
rplp1
dtymk
npm1
cenpw
rps20
rps4x
rpl12
snrpd1
lgr5
rpl39
rps16
rpl22l1
rps18
snrpe
rplp0
rpl14
rpl10a
cdca7
rps17
rps19
rpl21
rpl32
rpl18a
rps8
rpl28
lig1
lsm5
rps10
rps15
rpl22
gip
chgb
cck
reg4
chga
gcg
sct
tac1
ghrl
hk2
tph1
gm15200
cpe
hmgn3
neurog3
malat1
fxyd3
bex2
fabp5
ac149090.1
neurod1
nkx2-2
camk2n1
fam183b
insm1
fev
bex3
cnot6l
sox4
cacna1a
scg2
olfm1
resp18
rbp4
slc18a1
cplx2
vim
pcsk1n
epha5
ddc
gadd45a
cdkn1c
gfra3
ffar2
marcksl1
itm2c
dmkn
ceacam10
msx1
pcsk1
rab3c
aplp1
runx1t1
phip
igfbp2
mtch1
tox3
vwa5b2
5330417c22rik
tceal9
neb
h2-q4
trp53i11
lect2
maged1
socs2
scgn
mto1
scn3a
cyp4b1
ttyh1
etv1
pdap1
pax6
pisd
anxa6
golim4
rundc3a
pbrm1
snap25
zbtb20
btg2
scg5
rnf207
dst
fubp1
rprml
cacna2d1
nenf
mrln
reps1
tshz1
celf3
neurod2
rc3h2
gm43778
nptx2
pla2g2f
rimbp2
gspt1
pappa2
tubb3
clcn3
syt13
glul
xpo6
parp1
timeless
ddx6
crybb1
myl7
gstt1
rbms3
slc25a35
pim2
kcnk16
pclo
pura
nr4a2
rasal2
gm4924
tmcc1
gm38116
olfr558
flywch2
mthfd2
slc38a6
fars2
taf1
cstf3
pax4
1700023f06rik
asrgl1
arid1a
myt1
nfasc
