gm14851
ay761185
defa23
spdef
lyz2
dchs1
defa3
defa34
fkbp11
itln1
spink4
clca1
defa17
defa25
ern2
gm15271
defa30
lyz1
tff3
ccl6
guca2a
ang5
qsox1
gm15293
defa32
smim14
ang4
defa21
mptx2
ay761184
defa29
ccl9
il1r1
defa26
zzef1
gm7861
gdf2
nupr1
ct025533.2
clps
defa2
defa22
defa33
limch1
defa35
calhm2
rasgrf1
defa24
gm34664
tas1r2
defa27
agr2
defa20
pnliprp2
muc2
fcgbp
tpsg1
ggta1
defa5
zg16
defa28
gm15292
mptx1
mical3
ramp1
mmp7
defa36
rnase1
fabp2
cdh17
abcg5
spink1
sis
clca4b
mgam
fam162a
ldha
gsta2
cyp2c66
sar1b
cyp2c65
apoa4
anxa13
gm5485
cyb5b
reg3g
prap1
serpinb6a
cyp3a11
gm42031
aadac
hadh
2200002d01rik
mt1
ace2
adh6a
tm6sf2
map2k2
actn4
rdh7
st3gal4
gsta4
gm3839
mgst2
reep6
cyp2c55
gm3776
gpd1
gsta1
reg3a
dgat1
smlr1
fth1
gpx4
mgst1
mdh2
adipor2
akr1c19
cyp2c29
fam213b
smim24
ccl25
dgat2
pigr
aldh1a1
creb3l3
ces2e
ugt2b34
ada
mep1b
dmbt1
ces2a
coro2a
gipc2
gstm3
igsf23
leap2
mall
reg3b
muc3
tubb2a
ppa1
tm4sf20
apoc3
mttp
atp1a1
ifi27l2b
ces2c
lypd8
dbi
khk
plin3
sdhb
cgref1
sfn
s100g
gna11
fabp1
mgat4a
tkfc
guca2b
sfxn1
ndrg1
cox7a1
maoa
ckb
slc5a1
dhrs1
krt20
mogat2
mpp1
cyp4f14
txn1
cyp2b10
rbp2
gm10053
cycs
slc26a6
hsd17b11
sult1b1
svip
exoc3l4
ms4a10
marc2
aldob
acsl5
gpx1
bpnt1
cyp3a13
alpi
2210407c18rik
apoa1
gstm1
aprt
cyp2j6
arg2
pls1
aa467197
rflnb
ctrb1
reg1
tmem253
gapdh
gm19817
pate4
gca
srp72
eef2k
galk1
bri3
inpp5b
rgs13
dynlt1f
rere
smpx
lrmp
mgst3
sphk2
rab3d
alox5ap
mpc1
dclk1
fam32a
matk
bmx
tnfsf13os
ly6g6d
adh1
ap1s2
ly6g6f
rbm38
psmd6
hcfc1r1
rap1gap
mcub
aldh2
snrnp25
bpgm
sec11c
tmem33
sh2d6
abhd16a
dctn3
sp3os
ptgs1
gnai2
casp6
s100a1
serpini1
ltc4s
1810046k07rik
fibp
anxa4
itpr2
atp2a3
pygl
selenom
cd24a
pgm2l1
plac8
rgs2
krt18
cd47
vav1
chn2
arpc5
tmem176a
hpgds
calm1
gabarap
h2-d1
lamtor5
svbp
nrep
suco
ptpn18
rap1gapos
spib
fam221a
skap2
tspan6
espn
atp6v1g1
mocs2
ssna1
reep5
hmx2
crip1
hmx3
hck
vdac3
tmem176b
psma6
psmc5
mphosph8
lap3
pou2f3
pla2g4a
bub3
trpm5
3830406c13rik
inpp5j
plcg2
hist1h2bc
tmem59
ptpn6
ethe1
ssu72
ndufaf3
clic1
gabarapl2
sh2d7
ahnak2
spa17
calml4
pik3r5
kctd12
strip2
tsc22d1
ascl2
ywhaq
bcl2l14
cyba
tmem45b
prr13
smim12
tuba1a
gm14207
anxa11
calm2
zfand5
cystm1
lima1
mapk3
msrb1
jup
rnf146
srpr
gng13
avil
card19
dyrk4
syngr2
il13ra1
selenow
nrgn
dynll1
mlip
gprc5c
lgals2
g6pc3
akr1b3
rps17
ptma
rpl14
rps10
hspe1
rpl21
cks2
fgfbp1
cenpw
snrpe
rps15
rps16
hmgb2
rps8
rpl22
rps20
rps18
pclaf
cks1b
lig1
ccdc34
rpl28
hes1
rpl39
rpl18a
ranbp1
hist1h2ak
rplp1
rpl32
ifitm2
rpl12
npm1
rpl10a
rps19
dut
rplp0
olfm4
lsm5
snrpf
rpl36a
siva1
snrpd1
gfp
stmn1
ifitm3
rpl22l1
selenoh
clca3b
jaml
dtymk
hist1h2aa
dctpp1
snrpg
cdca7
lgr5
rps4x
ube2c
resp18
marcks
rnf207
ddc
chga
neurod1
gm43778
socs2
snap25
h2-q4
5330417c22rik
zbtb20
pisd
gm38116
cnot6l
maged1
msx1
gm36839
tmem57
pam
trp53i11
pim2
gip
runx1t1
vim
nkx2-2
dst
rab3c
ghrl
nr4a2
cacna2d1
arid1a
cdkn1a
fars2
cpe
golim4
olfr558
igfbp2
slc25a35
tph1
prom1
fxyd3
rbms3
mrln
neat1
fev
rimbp2
cacna1a
itm2c
parp1
ttyh1
scg2
zfp60
myl7
hk2
btg2
scn3a
nptx2
aplp1
lect2
mthfd2
celf3
chgb
hmgn3
mycbp2
asrgl1
ddx6
slc38a6
gspt1
flywch2
rundc3a
pcsk1n
tmcc1
vwa5b2
slc18a1
rprml
neb
pcsk1
mtch1
bex2
tac1
gm4924
scg5
tox3
mto1
cplx2
phip
gm15200
xpo6
ac149090.1
etv1
cck
insm1
pura
gadd45a
neurod2
ube3a
glul
reps1
cyp4b1
pla2g2f
fbln2
gcg
tceal9
bex3
rc3h2
taf1
pappa2
fubp1
epha5
anxa6
gfra3
fam183b
rasal2
cstf3
olfm1
cdkn1c
crybb1
reg4
scgn
neurog3
tubb3
pclo
tshz1
dmkn
cd164
golga3
ceacam10
nenf
nmd3
sox4
syt13
camk2n1
pdap1
nfat5
pbrm1
1700023f06rik
pax6
kcnk16
timeless
sct
ffar2
pax4
clcn3
malat1
fabp5
marcksl1
gstt1
rbp4
