defa30
defa24
lyz1
spink4
defa29
itln1
gm14851
defa17
defa21
defa22
ay761184
tff3
clps
ang4
gm7861
zg16
agr2
mptx2
defa26
defa27
gm15292
rnase1
defa35
fcgbp
ccl6
mmp7
defa3
muc2
defa28
defa5
defa23
ccl9
defa34
mptx1
tpsg1
nupr1
lyz2
gm15293
smim14
rep15
defa36
fkbp11
klk1
ramp1
il1r1
ct010467.1
ay036118
gm42418
ern2
defa20
fabp1
reg1
sprr2a2
guca2b
apoa4
s100a6
apoa1
spink1
aldob
fabp2
apoc3
prap1
ctrb1
2200002d01rik
sis
reg3a
gsta1
reg3b
cyp3a13
ces2c
rbp2
leap2
krt8
fam213a
clu
apob
aldh1a1
s100a11
anxa2
lgals3
slc5a1
tkfc
s100g
phgr1
cyp2j6
alpi
dbi
msln
ces2e
gna11
mttp
areg
khk
arg2
krt20
st3gal4
cyp4f14
gsta4
krt19
cyp2b10
smim24
serpinb9b
ada
ahnak
fth1
creb3l3
acsl5
gpx4
maoa
mgam
tm4sf20
cox7a1
dstn
nts
anxa1
ndrg1
cyp2c66
gsta2
krt7
emp1
anxa13
atp1a1
mup20
dgat1
anxa3
aa467197
s100a14
ms4a10
exoc3l4
cyb5b
gapdh
ces2a
s100a10
ly6a
f3
gstm3
sprr2b
sult1b1
ugt2b34
smlr1
serpinb6a
sprr2a3
ace2
crct1
cyb5r3
txn1
ifi27l2b
mt2
p4hb
cyp2c29
pklr
cyp2c65
rdh10
rdh7
lypd8
sat1
clca4b
gm5485
marc2
sprr1a
aadac
tmsb4x
tm4sf4
fam162a
mt-rnr1
cxcl16
psca
actn4
gpd1
lmo7
mt1
ly6d
mep1b
mpp1
cyp2d26
muc3
fam213b
anxa10
fam13a
bco1
ezr
dhrs1
2010106e10rik
tm4sf5
cgref1
mall
dgat2
clec2h
cyp3a11
scin
adh6a
dnase1
aprt
lmna
tstd1
fahd1
mogat2
ppp1r2
flnb
ccng1
gip
cck
chgb
reg4
gcg
ghrl
tac1
chga
sct
fabp5
gm15200
tph1
hk2
cpe
hmgn3
neurog3
rbp4
bex2
insm1
resp18
bex3
olfm1
cnot6l
fam183b
neurod1
fev
slc18a1
nkx2-2
ac149090.1
myl7
sst
rab3c
phip
tox3
runx1t1
cplx2
ceacam10
gspt1
gstt1
gfra3
aplp1
vwa5b2
dst
scn3a
iapp
isl1
hopx
cryba2
camk2n1
pax6
scg5
mrln
afp
cacna2d1
chd7
pcsk1
pcsk1n
marcks
vim
kcnb2
pcp4
pam
ids
scgn
ddc
scg2
pisd
pbx1
prnp
maged1
tnrc6c
ffar2
hes6
glul
atp6v1b2
pappa2
igfbp2
cxxc5
btg1
snap25
map1b
parp1
zfp703
epha5
neb
itpr1
mbtd1
olfm4
ifitm3
npm1
jaml
clca3b
ptgr1
eef1b2
gfp
rpl12
rps2
rpsa
rps26
gas5
rplp0
rpl39
snhg1
rgs13
kctd12
ltc4s
snrnp25
dclk1
alox5ap
cd24a
mgst3
reep5
gng13
tspan6
ly6g6f
hck
nrgn
sh2d6
tmem176a
tmem176b
ptpn6
mocs2
tuba1a
aldh2
lrmp
itpr2
atp2a3
avil
nrep
bub3
ethe1
il13ra1
skap2
hmx2
1810046k07rik
bmx
fyb
rgs2
hpgds
spib
gabarapl2
trpm5
cd47
vamp8
lima1
ctsc
mlip
tmem141
bcl2l14
lgals2
pik3r5
myo1b
espn
bpgm
smpx
vdac3
calm2
ptpn18
ly6g6d
fam221a
pla2g16
pik3cg
ptgs1
ms4a8a
mcub
eppk1
pygl
gnai2
pate4
sri
calml4
strip2
ccdc28b
sh2d7
card19
anxa4
zfp428
cystm1
svbp
calm1
2210016l21rik
pou2f3
runx1
limd2
cenpx
casp6
pdcd10
hmx3
clmn
hebp1
nt5c3
spa17
pea15a
dyrk4
alox5
rab25
gm19817
rnf5
