#Genes
0610009e02rik
0610009l18rik
0610010k14rik
0610038b21rik
0610040b10rik
0610040j01rik
1010001n08rik
1110002l01rik
1110006o24rik
1110008p14rik
1110019d14rik
1110020a21rik
1110035h17rik
1110038f14rik
1110051m20rik
1110059e24rik
1110059g10rik
1110065p20rik
1190005i06rik
1500009l16rik
1500011b03rik
1500026h17rik
1600002k03rik
1600012h06rik
1600014c10rik
1600020e01rik
1700001o22rik
1700007l15rik
1700016c15rik
1700017b05rik
1700017m07rik
1700021a07rik
1700023f06rik
1700025g04rik
1700028e10rik
1700034h15rik
1700048o20rik
1700052k11rik
1700066b19rik
1700066m21rik
1700084e18rik
1700086o06rik
1700088e04rik
1700093k21rik
1700108f19rik
1700110k17rik
1810008i18rik
1810026b05rik
1810030o07rik
1810043g02rik
1810046k07rik
1810055g02rik
1810064f22rik
2010001k21rik
2010001m07rik
2010003k11rik
2010007h06rik
2010009k17rik
2010103j01rik
2010106e10rik
2010109i03rik
2010111i01rik
2010204k13rik
2010320m18rik
2200002d01rik
2210011c24rik
2210016l21rik
2210407c18rik
2210408i21rik
2310003n18rik
2310010j17rik
2310015a10rik
2310022a10rik
2310034g01rik
2310040g24rik
2310068j16rik
2410002f23rik
2410004b18rik
2410124h12rik
2510002d24rik
2510039o18rik
2610008e11rik
2610035d17rik
2610306m01rik
2610507i01rik
2610524h06rik
2610528a11rik
2700046g09rik
2700062c07rik
2700081o15rik
2700097o09rik
2810001g20rik
2810002d19rik
2810013p06rik
2810402e24rik
2810403a07rik
2810410l24rik
2810474o19rik
2900060b14rik
2900060n12rik
2900076a07rik
2900093k20rik
3010003l21rik
3110021n24rik
3110040n11rik
3110080o07rik
3830406c13rik
4430402i18rik
4632411p08rik
4632427e13rik
4732416n19rik
4732440d04rik
4921523l03rik
4921524j17rik
4921531c22rik
4930402h24rik
4930444f02rik
4930453n24rik
4930461g14rik
4930481b07rik
4930503l19rik
4930511m06rik
4930515g01rik
4930520o04rik
4930523c07rik
4930548h24rik
4930556m19rik
4930558n11rik
4930579k19rik
4931428f04rik
4932416k20rik
4932438a13rik
4932438h23rik
4933405d12rik
4933406c10rik
4933407e24rik
4933407k13rik
4933421o10rik
4933439c10rik
5031439g07rik
5033430i15rik
5330409n07rik
5330417c22rik
5330438d12rik
5430416n02rik
5430419d17rik
5730455p16rik
5730480h06rik
5730522e02rik
5730559c18rik
5830444b04rik
5930430l01rik
6330403l08rik
6720427i07rik
6720464f23rik
9030607j07rik
9130011e15rik
9130019o22rik
9130023h24rik
9130401m01rik
9330020h09rik
9330121j05rik
9330154j02rik
9330158h04rik
9330162012rik
9430034n14rik
9430065f17rik
9530053a07rik
9530068e07rik
9930024m15rik
a130071d04rik
a130077b15rik
a230057d06rik
a2ml1
a330102i10rik
a430018g15rik
a430073d23rik
a430105i19rik
a430106g13rik
a530058n18rik
a630072m18rik
a830010m20rik
a930007i19rik
a930038b10rik
aa467197
aa474408
aa543186
aa986860
ac099934.5
ac115746.1
ac117245.3
ac118476.3
ac121793.1
ac122024.1
ac122197.1
ac122305.1
ac122335.2
ac124421.1
ac124572.1
ac126028.2
ac126262.1
ac126804.1
ac127597.1
ac129085.2
ac129597.1
ac130671.1
ac131029.1
ac131120.1
ac132324.1
ac132412.1
ac132590.1
ac133498.1
ac134913.2
ac137871.1
ac138716.1
ac139323.1
ac140209.1
ac149090.1
ac153501.1
ac153516.1
ac154548.1
ac155243.1
ac155929.1
ac156645.1
ac158115.1
ac159193.2
ac160336.1
ac161763.1
ac163040.2
ac164424.2
ac164550.2
ac165080.4
ac165260.6
ac241593.2
ai464131
al645643.1
au019823
au022252
au023070
av099323
aw112010
aw146154
aw209491
aw554918
ay074887
ay761184
aars2
aasdhppt
aatf
abat
abca5
abca7
abcb10
abcb1a
abcb4
abcb9
abcc1
abcc10
abcc3
abcc4
abcc5
abcc6
abcg2
abcg8
abhd11
abhd17b
abhd2
abhd4
abhd6
abhd8
abi2
abl2
ablim1
abr
abraxas2
abtb1
acaa1b
acaca
acad12
acads
acbd3
ace
ace2
acer1
acnat2
acot8
acox3
acp2
acsl1
acsl5
acta1
actb
actg1
actr6
actr8
acvr1c
acvr2b
acvrl1
ada
adam28
adam8
adam9
adamtsl5
adarb1
adat2
adck2
adck5
adcy4
adcyap1r1
adgrd1
adgrg4
adgrg7
adgrl2
adgrl3
adh1
adh4
adh6a
adnp
adnp2
adora3
adprm
adra1a
adra2a
adrb3
afdn
aff1
afmid
afp
agap1
agfg2
aggf1
agl
agmo
ago2
ago3
agpat2
agr2
agr3
agrn
agt
ahctf1
ahcyl2
ahdc1
ahi1
ahnak
ahnak2
ahr
ahsa1
ahsa2
aimp2
aip
airn
ak4
ak9
akap11
akap7
akip1
akirin1
akirin2
akp3
akr1b10
akr1b3
akr1b7
akr1c14
akt1s1
alas1
alcam
aldh1a1
aldh3b1
aldh4a1
aldh6a1
aldoart1
aldob
alg13
alg2
alg3
alg9
alkbh3
alkbh4
alms1
alox12b
alox5ap
alox8
alpi
als2cl
als2cr12
alyref2
amd1
amdhd2
amigo2
ammecr1
ammecr1l
amn1
amot
amotl2
ampd3
anapc1
anapc4
anapc7
ang
ang2
ang4
ang5
angel1
angpt2
angptl4
ank
ankfy1
ankrd1
ankrd12
ankrd13a
ankrd13c
ankrd22
ankrd28
ankrd33b
ankrd39
ankrd46
anks3
anks6
ankzf1
ano1
ano4
ano7
anpep
antxr1
anxa1
anxa10
anxa2
anxa3
anxa5
anxa6
anxa7
ap1g1
ap1s2
ap1s3
ap2a1
ap3b2
ap3d1
ap3m2
ap4e1
ap4s1
ap5s1
apbb1
apex2
aph1b
apip
aplp1
apoa1
apoa4
apob
apobec1
apoc3
apol7a
apool
app
appbp2
appl2
aqp1
aqp3
arc
areg
arfgap2
arfgap3
arfgef2
arfgef3
arfip1
arfrp1
arhgap12
arhgap18
arhgap20
arhgap23
arhgap26
arhgap31
arhgap32
arhgap33
arhgap39
arhgap42
arhgef10l
arhgef12
arhgef17
arhgef18
arhgef2
arhgef38
arhgef39
arhgef40
arhgef7
arid1b
arid4b
arid5b
arl13b
arl3
arl4a
arl5c
arl6
armc1
armc10
armc6
armc8
armcx1
armcx5
arpp21
arsb
arsk
arx
asah2
asap1
asb3
asb6
ascc1
ascc3
ascl2
aspdh
aspg
asph
asprv1
aspscr1
asrgl1
asxl2
atad3aos
atat1
ate1
atf2
atf3
atf7
atf7ip
atg13
atg14
atg2a
atg2b
atg3
atg4a
atg4b
atg4c
atg7
atm
atoh1
atp11b
atp13a1
atp13a2
atp1a2
atp23
atp2a3
atp2b1
atp2b2
atp2c1
atp2c2
atp5s
atp6v0a1
atp6v0d1
atp6v1c1
atp6v1h
atp7b
atpaf2
atr
atrip
atrnl1
atxn1l
atxn2
atxn7l2
avil
avpi1
axin2
b130021k23rik
b230206l02rik
b230216n24rik
b230307c23rik
b230344g16rik
b230354k17rik
b3galt4
b3gat3
b3glct
b3gnt3
b3gnt5
b3gntl1
b430218f22rik
b4galt1
b4galt5
b9d2
bc002189
bc003331
bc005561
bc005624
bc006965
bc017158
bc024386
bc025446
bc026585
bc029722
bc030870
bc037034
bc052040
bc067074
bace1
bace2
bach1
bad
bag4
bag5
bahcc1
bambi
bard1
basp1
baz1b
bbox1
bbs4
bcap29
bcar3
bcas1
bcat2
bckdha
bcl10
bcl11a
bcl2
bcl3
bcl6
bcl6b
bcl9
bclaf1
bclaf3
bco1
bcor
bcorl1
bcr
bdp1
bex1
bex2
bex3
bglap3
bicd1
bicd2
bicral
bid
birc3
birc5
birc6
blcap
blnk
bloc1s3
bloc1s5
blvra
bmp2
bmp8b
bmpr1a
bmpr2
bms1
bmt2
bmyc
bnip1
bok
boll
borcs5
bphl
braf
brca2
brcc3
brf2
brinp1
brpf3
brwd1
brwd3
bsdc1
bst2
btaf1
btbd11
btbd17
btbd19
btbd6
btg2
btnl2
bub3
bvht
bysl
c030014i23rik
c030037d09rik
c130036l24rik
c130074g19rik
c130089k02rik
c1galt1
c1qtnf4
c230035i16rik
c230096k16rik
c2cd2
c2cd3
c2cd4b
c4bp
c530005a16rik
c630043f03rik
c730034f03rik
c77080
c920006o11rik
caaa01118383.1
ct009757.2
ct025619.3
cab39l
cables1
cables2
cabp1
cacfd1
cacna1a
cacna1e
cacna1h
cacna2d1
cacna2d2
cacul1
cadm1
cadm2
cadps2
cald1
caln1
camk2b
camk2n1
camk2n2
caml
camsap3
camta1
camta2
cand1
cap1
capg
capn13
capn15
capn2
capn5
capns1
car11
car7
car8
car9
card10
card11
carhsp1
casc4
cask
casp12
casp2
casp7
casp8
cast
cav2
cbfa2t3
cbl
cblb
cbr3
cbwd1
cbx6
cbx7
cc2d2a
cc2d2b
ccar2
ccdc112
ccdc115
ccdc120
ccdc122
ccdc136
ccdc137
ccdc148
ccdc149
ccdc17
ccdc181
ccdc28a
ccdc28b
ccdc30
ccdc32
ccdc59
ccdc60
ccdc66
ccdc68
ccdc71
ccdc71l
ccdc85c
ccdc86
ccdc88a
ccdc92
ccdc92b
cchcr1
cck
ccl2
ccl20
ccl6
ccl9
ccm2
ccnc
ccnd1
ccnd2
ccne1
ccng2
ccnh
ccnj
ccnk
ccnt1
ccnt2
ccpg1os
ccr5
ccser2
ccz1
cd151
cd200r3
cd24a
cd320
cd34
cd37
cd44
cd55
cd83
cdc14a
cdc14b
cdc16
cdc37l1
cdc40
cdc42ep2
cdc42ep3
cdc42ep4
cdc42se2
cdc5l
cdc7
cdc73
cdca5
cdcp1
cdh22
cdh23
cdh24
cdhr2
cdip1
cdk12
cdk13
cdk19
cdkal1
cdkl3
cdkn1a
cdkn1c
cdkn2a
cdkn2aip
cdkn2d
cdo1
cdpf1
ceacam1
ceacam10
cebpb
celf2
celf3
celf4
celf6
celsr2
celsr3
cenpe
cenpl
cenpn
cenps
cenpt
cep128
cep135
cep162
cep19
cep41
cep44
cep57
cep68
cep89
cept1
cerk
ces1d
ces1f
ces2a
ces2b
ces2c
cfap126
cfap69
cfap74
cfap97
cfh
cfi
cfl2
cftr
cggbp1
chaf1a
chchd4
chchd6
chd6
chd9
chfr
chga
chgb
chic1
chkb
chm
chmp1b
chmp7
chn2
chordc1
chp1
chp2
chrm3
chrnb1
chst15
chst4
chuk
cib2
cidec
cited4
ciz1
ckap2
ckap2l
ckap5
clca1
clca3b
clca4a
clca4b
clcc1
clcn4
cldn4
cldn5
clec11a
clic4
clip2
clk2
clk4
clmn
cln3
cln6
clock
clps
clrn3
clspn
clu
cluap1
clybl
cmc4
cmip
cmpk2
cmtm6
cmtm7
cmtm8
cndp2
cnfn
cnga1
cnih1
cnksr3
cnn2
cnot10
cnot4
cnot6l
cnp
cnppd1
cnpy3
cnpy4
cnst
cntnap2
cog1
cog3
cog5
cog6
cog8
col20a1
col4a1
col4a2
col7a1
colca2
colgalt1
commd10
commd5
commd7
commd8
commd9
cops2
cops8
coq10b
coq6
coq8a
coq8b
coro7
cox15
cox7a1
cpd
cpe
cplx2
cpm
cpn1
cpne7
cpq
cpsf2
cpsf3
cracr2a
crbn
crcp
crct1
creb1
creb3
creb3l1
creb3l3
creb3l4
crebl2
crebzf
creg2
creld1
creld2
crip1
crlf2
crocc
crtc3
cry1
cry2
cryab
cryba2
crybb1
crybg2
csad
csf2ra
csf3r
csgalnact2
csnk1e
cspp1
csrnp1
csrnp2
csrp1
cst6
cstf2
cstf3
ctbp2
ctcf
ctdp1
ctdspl
ctf1
ctif
ctla2a
ctnnal1
ctps2
ctrb1
ctse
ctsf
ctsl
ctso
ctss
cttnbp2nl
cuedc1
cul4b
cul5
cwc25
cwf19l1
cwh43
cxcl16
cxcr2
cxxc4
cxxc5
cyb561
cyb561d1
cyb561d2
cyb5d2
cyb5r1
cybrd1
cyp1a1
cyp20a1
cyp2b10
cyp2c29
cyp2c44
cyp2c55
cyp2c66
cyp2d26
cyp2s1
cyp3a11
cyp3a13
cyp3a25
cyp4b1
cyp4f13
cyp4f14
cyp4f16
cyp4v3
cyr61
cyyr1
d10jhu81e
d130020l05rik
d230017m19rik
d2hgdh
d330023k18rik
d330041h03rik
d430020j02rik
d430042o09rik
d530018e20rik
d5ertd579e
d630039a03rik
d6wsu163e
d7ertd443e
d830044i16rik
d830050j10rik
daam1
dab2ip
dach1
dag1
dalrd3
dap
dapk2
dapp1
dbi
dbnl
dbp
dbr1
dbt
dcaf1
dcaf10
dcaf12
dcaf5
dcaf6
dcbld1
dcbld2
dck
dclk1
dclre1a
dcst1
dctn5
dcun1d1
dcun1d2
dcun1d4
ddah1
ddc
ddhd2
ddi2
ddias
ddit3
ddit4l
ddx10
ddx18
ddx19b
ddx20
ddx27
ddx39
ddx41
ddx52
ddx55
dedd2
defa17
defa2
defa20
defa21
defa22
defa23
defa24
defa25
defa26
defa27
defa28
defa29
defa3
defa30
defa32
defa33
defa34
defa35
defa36
defa5
degs1
dennd2a
dennd5b
dennd6a
depdc7
derl2
desi1
desi2
dffa
dgat2
dgcr8
dgkb
dgkd
dgke
dgkq
dguok
dhdds
dhrs1
dhrs3
dhx29
dhx30
dhx32
dhx35
dhx36
dhx37
dhx40
dhx8
diaph2
diaph3
dimt1
dip2b
dip2c
dis3l
dis3l2
disp2
dkk2
dlg1
dlg5
dll4
dmbt1
dmkn
dmpk
dmtf1
dmxl2
dnaaf2
dnah2
dnah8
dnaic2
dnaja1
dnaja3
dnajb2
dnajb4
dnajb6
dnajb9
dnajc10
dnajc12
dnajc14
dnajc17
dnajc18
dnajc21
dnajc24
dnase1
dnm1
dnm3os
dnmbp
dnmt3bos
dock10
dock2
dock4
dok1
dok4
dolk
donson
dot1l
dpagt1
dpcr1
dpep1
dpep2
dpf1
dph5
dpp6
dpp9
dpy19l1
dpysl2
dpysl3
dpysl5
dqx1
dr1
drg2
dscr3
dse
dsg2
dst
dstn
dtna
dtnbp1
dtx3
dtx4
dus1l
dus2
dus3l
dusp1
dusp10
dusp14
dusp16
dusp28
dusp6
dusp7
dusp8
dut
dvl3
dym
dynap
dync2h1
dynlt3
dyrk1a
dyrk1b
dyrk2
dyrk3
dyrk4
dzip1l
e030030i06rik
e130102h24rik
e130309d02rik
e230001n04rik
e2f4
e2f5
e2f8
e330011o21rik
ebag9
echdc2
echdc3
eci3
ect2
edc3
edem2
edn1
eea1
eed
eef1akmt2
eefsec
efhd2
efr3b
egln1
egln2
ehd2
ehd4
eid2b
eif2ak1
eif2b2
eif2b3
eif2b4
eif2b5
eif4e3
eif4enif1
elac1
elavl3
elf2
elk3
elk4
elmo1
eloa
elovl6
emc1
emc2
emc7
eml1
eml5
emp1
emp2
enah
endod1
endog
endov
enkd1
eno3
enoph1
enpep
enpp3
entpd7
ep300
ep400
epb41l5
epha4
epha5
epha7
ephb3
ephx1
epm2aip1
epn3
epop
eps15
eps15l1
epsti1
erap1
erbb4
erbin
erc1
erc2
ercc2
ercc3
ercc6l
ercc6l2
ercc8
eri1
eri2
erich1
ermp1
ern1
ern2
ero1l
errfi1
esco1
esco2
espl1
espn
esr1
esrp2
esrrb
etaa1
etf1
ethe1
etl4
etnk1
etnk2
etv1
etv6
evc
evi5l
evl
evpl
exo5
exoc6
exoc6b
exog
exosc9
ext1
ext2
extl3
eya3
ezh1
ezh2
f10
f2r
f2rl1
f3
faap100
fabp1
fabp2
fabp5
fads3
faim
fam102b
fam114a1
fam114a2
fam117b
fam118b
fam129a
fam13a
fam13b
fam149a
fam160a2
fam160b1
fam173b
fam174b
fam183b
fam193a
fam193b
fam199x
fam204a
fam213a
fam214b
fam216a
fam217a
fam220a
fam221a
fam222a
fam222b
fam241a
fam241b
fam3a
fam3b
fam43a
fam45a
fam46c
fam50a
fam53a
fam58b
fam69b
fam71e1
fam76a
fam83a
fam83b
fam83f
fam83g
fam84a
fam92a
fancc
fancd2
fance
fancg
far1
farp1
fars2
fblim1
fbln1
fbln2
fbn1
fbp1
fbrs
fbxl12
fbxl12os
fbxl15
fbxl3
fbxl5
fbxl6
fbxo10
fbxo25
fbxo33
fbxo36
fbxo44
fbxo8
fbxw11
fbxw4
fbxw5
fcgbp
fchsd1
fchsd2
fcor
fem1b
fen1
fendrr
fer
fermt1
fermt2
fev
ffar2
fgd2
fgf15
fgf9
fgfr2
fgl1
fh1
fhad1
fhdc1
ficd
fjx1
fkbp11
fkbp5
fkbpl
fktn
flcn
flnb
flrt3
flt3l
flvcr1
flywch2
fmn1
fmr1
fn1
fn3krp
fnbp1
fnbp4
fndc3a
fndc3b
fndc7
fnip1
fopnl
foxa1
foxa2
foxn3
foxo1
foxq1
frmd6
fryl
fth1
fto
ftsj1
fubp3
fundc1
fut11
fxr1
fxyd3
fxyd6
fyco1
fyttd1
fzd3
fzd6
fzd7
g0s2
g430095p16rik
g6pc
g6pdx
g730003c15rik
gabarapl1
gabbr1
gabpb1
gabpb2
gadd45a
gadd45b
gadd45g
gadl1
galnt11
galnt12
gamt
ganab
ganc
gas8
gatb
gatc
gatsl2
gca
gcc1
gcc2
gcg
gch1
gck
gclc
gcnt2
gcnt3
gda
gdap10
gde1
gdf9
gdi1
gdpd3
gemin5
gemin6
gemin8
gen1
gfi1b
gfm1
gfod1
gfra3
gfy
gga1
gga2
ggact
ggct
ggh
ggps1
ggt1
ghdc
ghr
ghrl
gigyf1
gimap5
gimd1
gin1
gins1
gins2
gip
git2
gjb1
gjb2
gjb3
gjb5
gk
gk5
gkap1
gkn2
gkn3
glcci1
gle1
glipr2
glmn
glod5
gls2
glt1d1
glt8d1
glul
gm10419
gm10425
gm10432
gm10461
gm10522
gm10576
gm10638
gm10639
gm10642
gm11033
gm11696
gm11983
gm12002
gm12408
gm12830
gm12930
gm12999
gm13174
gm13203
gm13594
gm13648
gm13684
gm14167
gm14207
gm14326
gm14435
gm14851
gm14966
gm15013
gm15050
gm15200
gm15283
gm15292
gm15293
gm15327
gm15396
gm15491
gm15506
gm15545
gm15624
gm15638
gm15658
gm15743
gm15834
gm15860
gm15867
gm15879
gm15903
gm15912
gm15972
gm16054
gm16062
gm16091
gm16124
gm16283
gm16630
gm17025
gm17092
gm17227
gm17251
gm17322
gm17491
gm17669
gm19461
gm19589
gm19792
gm20033
gm20163
gm2026
gm20275
gm20342
gm20379
gm20406
gm20417
gm20425
gm20498
gm20522
gm20528
gm20559
gm2061
gm20696
gm20703
gm21885
gm21989
gm21992
gm22662
gm22752
gm23037
gm24139
gm24146
gm24951
gm25190
gm25580
gm25844
gm26035
gm26538
gm26571
gm26601
gm26609
gm26620
gm26641
gm26648
gm26664
gm26735
gm26759
gm26764
gm26767
gm26808
gm26809
gm26830
gm26853
gm26857
gm26870
gm26879
gm26881
gm26912
gm26917
gm26982
gm27029
gm27477
gm28077
gm28588
gm28756
gm28809
gm28874
gm29055
gm29514
gm29571
gm29683
gm30025
gm30655
gm31718
gm32031
gm32856
gm34664
gm35065
gm35409
gm35657
gm3604
gm36198
gm36371
gm36839
gm36945
gm37018
gm37060
gm37065
gm37139
gm37158
gm37214
gm37234
gm37289
gm37349
gm37364
gm37390
gm37415
gm37423
gm37606
gm37607
gm37621
gm37660
gm37677
gm37718
gm37729
gm37758
gm3776
gm37859
gm37861
gm37967
gm37985
gm38001
gm38012
gm38071
gm38082
gm38115
gm38116
gm38118
gm38120
gm38166
gm38269
gm38284
gm38352
gm38376
gm39456
gm40309
gm40348
gm40614
gm4065
gm42047
gm42418
gm42432
gm42445
gm42515
gm42528
gm42566
gm42572
gm4258
gm42583
gm42653
gm42669
gm42686
gm42715
gm42728
gm42815
gm42885
gm42979
gm43075
gm43138
gm43200
gm43201
gm43255
gm43259
gm43359
gm43361
gm43371
gm43378
gm43414
gm43430
gm43444
gm43537
gm43560
gm43573
gm43584
gm43622
gm43653
gm43667
gm43672
gm43684
gm43745
gm43778
gm43788
gm43792
gm43794
gm43796
gm43813
gm43830
gm43887
gm44044
gm44116
gm44386
gm44587
gm44694
gm44775
gm44799
gm44867
gm44873
gm44927
gm44953
gm45066
gm45073
gm45124
gm45205
gm45250
gm45258
gm45266
gm45289
gm45326
gm45354
gm45457
gm45464
gm45509
gm45716
gm45718
gm45861
gm45872
gm46123
gm4631
gm46332
gm46339
gm46404
gm4876
gm4924
gm4951
gm5239
gm5485
gm5591
gm5914
gm609
gm6145
gm6169
gm6598
gm7160
gm7861
gm8909
gm9008
gm9195
gm9828
gm9856
gm9866
gm9870
gm9899
gm9908
gmeb2
gmfb
gmfg
gmip
gml
gml2
gmnn
gmppa
gna12
gnao1
gnaq
gnb5
gne
gng11
gng13
gng2
gng4
gnl3l
gnpda1
gnpda2
gnptg
golga2
golga7b
golim4
gon4l
gon7
gosr1
got1
gp1bb
gp6
gpank1
gpatch11
gpatch2
gpatch3
gpatch4
gpc1
gpc2
gpcpd1
gpd1
gphn
gpld1
gpn1
gpr158
gpr19
gpr35
gprc5a
gprc5c
gprin3
gpsm2
gpt2
gramd1c
gramd2
gramd4
grb14
greb1
grid2ip
grik4
grin1os
grin2c
grina
grk4
grk6
grsf1
grwd1
gsdma2
gsn
gspt1
gsta1
gsta2
gstk1
gstm1
gstm2
gstm3
gstm7
gstp1
gstp3
gt(rosa)26sor
gtf2b
gtf2h1
gtf2ird1
gtf3c1
gtf3c2
gtf3c3
gtpbp1
gtpbp2
gtpbp6
gtpbp8
gtse1
guca1a
guca2a
guca2b
gxylt1
gxylt2
gyg
gys1
h1fx
h2-q2
h2-q7
h2-t23
h2afx
habp2
habp4
hace1
haghl
hamp2
hap1
hars
has2os
haspin
haus1
haus2
haus7
haus8
hbegf
hbs1l
hccs
hck
hcn3
hcn4
hcst
hdac10
hdac11
hdac3
hdac4
hdc
hdgfl2
hdhd2
heatr1
heatr5b
hebp1
heca
hectd3
hectd4
hells
helq
hepacam2
heph
herc2
hes6
hexb
hexdc
hgfac
hgh1
hgsnat
hibadh
hic2
hif1an
hilpda
hip1r
hirip3
hist1h1c
hist1h1e
hist1h2ae
hist1h2ap
hist1h4c
hist1h4h
hist2h2ac
hist3h2ba
hist4h4
hk1
hk2
hlf
hmbox1
hmg20a
hmga1b
hmga2
hmgcl
hmgcr
hmgn3
hmgxb4
hmmr
hmox1
hmx2
hmx3
hnf1a
hnrnpll
homer1
hotairm1
hoxa5
hoxa7
hoxaas3
hoxb3
hoxb4
hpcal1
hpcal4
hpd
hpgd
hpgds
hprt
hpse
hsbp1l1
hsd17b13
hsd17b14
hsd17b2
hsd17b6
hsd17b7
hsdl1
hsdl2
hsh2d
hspa13
hspa14
hspa1b
hspa2
hspa4l
hspa5
hspb1
hsph1
htatsf1
htr2c
hunk
hyal2
hyls1
iapp
iba57
ica1
ice1
icmt
id1
id2
id3
ids
ier2
ier3
iffo2
ifi204
ifi27
ifi27l2a
ifit1
ifitm3
ifnar2
ifrd1
ift122
ift140
ift22
ift46
ift74
ift81
igf2bp1
igfbp2
igfbp4
igfbp7
ighmbp2
igkv3-1
igsf23
igsf8
ikbkb
ikbke
ikzf4
ikzf5
il13ra1
il15
il17re
il18
il1r1
il1rn
il33
il4ra
il6st
il9r
ildr1
ilf3
immp2l
impa2
impdh2
ina
inafm1
ing1
ino80
inpp5b
inpp5d
inpp5j
inppl1
insc
insig2
insl6
insm1
ints13
ints4
ints5
ints7
intu
ip6k1
ip6k2
ipmk
ipo11
iqgap2
irak4
irf2bp1
irf2bpl
irf7
irgm1
irs2
isca1
isg20
isg20l2
isl1
isoc1
isoc2b
itga3
itga4
itgav
itgb1
itgb4
itln1
itm2c
itpripl2
itsn2
jade1
jade3
jag1
jagn1
jak2
jam2
jarid2
jmjd1c
jrkl
jun
junb
k230015d01rik
kank1
kansl1l
kansl3
kat8
katnb1
katnbl1
kbtbd12
kbtbd2
kbtbd4
kcna2
kcnb2
kcnd3
kcnh2
kcnh3
kcnh7
kcnj14
kcnk1
kcnk16
kcnk6
kcnma1
kcnmb4
kcnn1
kcnn4
kcnq4
kctd11
kctd12
kctd14
kctd15
kctd20
kdm1a
kdm4a
kdm4c
kdm5a
kdm5b
kdm5c
kdm6a
khdrbs2
khnyn
kidins220
kif12
kif18a
kif19a
kif27
kif2a
kifap3
kit
kiz
klc1
klc2
klc4
klf12
klf4
klf6
klhdc1
klhdc2
klhl15
klhl24
klhl28
klhl33
klhl7
klhl8
klk1
kmt2d
kmt2e
kmt5b
kmt5c
kpna4
krba1
kremen2
kri1
krt10
krt18
krt20
krt222
krt23
krt31
krt4
krt7
krt8
l3mbtl2
lactb
lactb2
lama5
lamb3
lamc2
lancl1
larp4
lbh
lbhd1
lce1h
lclat1
lcorl
lct
leap2
lect2
leng8
lepr
letm2
lgals1
lgals3
lgals8
lgmn
lgr5
lhpp
lhx1
lhx1os
lhx4
lias
lif
limd2
lims1
lin37
lin52
lins1
liph
lman2l
lmbr1
lmbr1l
lmbrd1
lmf1
lmo7
lmx1a
lnpk
lonrf2
lonrf3
lor
lpar6
lpcat1
lpcat4
lpin1
lpin2
lpin3
lppos
lrch4
lrfn4
lrig1
lrig2
lrig3
lrmp
lrp11
lrp5
lrpap1
lrpprc
lrrc10b
lrrc14
lrrc26
lrrc28
lrrc3
lrrc31
lrrc42
lrrc45
lrrc47
lrrc61
lrrcc1
lrwd1
lsm14a
lsm14b
lsm2
ltc4s
ltv1
ly6a
ly6d
ly6e
ly6g6c
ly6g6d
ly6g6f
lyar
lynx1
lypd1
lypd8
lyrm1
lyrm2
lyrm4
lysmd2
lyz1
lyz2
macc1
macrod1
macrod2
mad1l1
mad2l1bp
mad2l2
madd
maf
maff
maged1
maged2
magi3
magt1
mak16
mal
malat1
mall
malrd1
maml1
maml3
man1b1
man2a1
man2b2
man2c1os
manba
maoa
map1b
map1lc3a
map2k1
map2k4
map2k7
map3k10
map3k13
map3k15
map3k4
map3k7
map3k8
map3k9
map4k2
map7d1
mapk14
mapk1ip1
mapk7
mapk8
mapk8ip2
mapk9
mapkap1
mapkapk3
mapt
march2
march6
marcksl1
mark2
mark4
marveld2
mast3
matk
matn4
mau2
mbd1
mbd5
mblac1
mbnl3
mboat1
mboat7
mbtps1
mccc2
mcf2l
mcfd2
mcm2
mcmbp
mcoln1
mcph1
mcrip1
mcrs1
mcts1
mcts2
mcub
mdfi
mdk
mdm1
mdm2
me1
meaf6
mecom
mecp2
med1
med13l
med16
med22
med23
med24
med4
med7
mef2a
meg3
megf8
men1
mep1b
mesd
mesp2
met
metap1d
mettl1
mettl15
mettl18
mettl2
mettl21a
mettl27
mettl5
mex3a
mex3c
mfn1
mfn2
mfsd10
mfsd13a
mfsd2a
mfsd2b
mfsd3
mfsd4b4
mfsd8
mfsd9
mga
mgam
mgat2
mgat4c
mgea5
mgll
mgst2
mgst3
mia
miat
mib1
mib2
micalcl
micall1
micall2
mief1
mier2
miga2
mindy2
mindy3
mindy4
mios
mipep
mir22hg
mir99ahg
mirt1
mis12
mki67
mkks
mks1
mlip
mlkl
mllt1
mllt6
mlycd
mmgt1
mmp15
mmp16
mmp28
mmp7
mms22l
mnat1
mns1
mob2
mob3a
mob3b
mob3c
mocs3
morc3
morc4
morn2
mospd2
mov10
mpg
mpi
mpp1
mpp4
mpp5
mpp6
mpst
mptx1
mptx2
mpzl1
mrgbp
mrln
mrm3
mrnip
mroh1
mrpl11
mrpl19
mrpl35
mrpl9
mrps18a
mrs2
ms4a18
ms4a8a
msantd1
msantd2
msantd4
msh2
msh4
msi1
msi2
msln
msn
mst1r
msto1
msx1
mt1
mt2
mt3
mt4
mtcl1
mtcp1
mterf2
mtf1
mtf2
mtfp1
mtfr1
mtfr1l
mtg2
mthfd1l
mthfd2
mthfs
mthfsd
mtif3
mtm1
mtmr1
mtmr2
mtmr6
mtor
mtpap
mtrf1
mtrf1l
mtss1
mturn
mtus1
muc2
muc3
muc3a
mum1
mup20
mutyh
mvb12a
mvp
mxd1
mxd4
mxi1
myef2
myg1
myh13
myh8
myl7
mylk3
mynn
myo10
myo15b
myo1b
myo1c
myo1e
myo5b
myo5c
myrf
mysm1
myt1
mzf1
mzt1
n4bp1
naa16
naaladl1
nab1
nae1
naga
naglu
naip1
naip6
nampt
napg
nars2
nat10
nat8
nat8f1
nat8f4
nat8f5
nav2
nav3
nbas
nbeal1
nbl1
ncald
ncam2
ncapd3
ncapg2
ncbp1
ncdn
nckipsd
ncstn
ndc1
ndel1
ndfip1
ndst1
ndst3
ndufaf1
neat1
neb
nectin1
nedd9
nefm
neil1
neil2
nek10
nek3
nelfa
nell1
neo1
nes
neto2
neu3
neurl4
neurod1
neurod2
neurog3
nf1
nfasc
nfat5
nfix
nfkb1
nfkb2
nfkbia
nfkbib
nfkbie
nfs1
nfx1
nfxl1
nfyb
nfyc
ngdn
ngly1
nifk
nipa1
nipbl
nipsnap3b
nit1
nit2
nkd1
nkrf
nkx2-2
nln
nlrc4
nlrp12
nlrp6
nme6
nme9
nmi
nmral1
nmrk1
noa1
nob1
nod1
nol6
nop16
nop9
nostrin
notum
nox1
noxa1
npepps
npnt
nptx2
npy
nqo1
nqo2
nr1d2
nr1h3
nr2c1
nr2c2
nr2e3
nr4a2
nr5a2
nr6a1
nradd
nrap
nrbp1
nrbp2
nrep
nrgn
nrip3
nrk
nrm
nrp1
nrtn
nrxn2
nsd3
nsmce3
nsun2
nsun3
nsun6
nt5c2
nt5c3b
nt5dc2
ntan1
ntf5
nthl1
ntmt1
ntn4
ntrk2
nts
nuak1
nuak2
nub1
nubp2
nubpl
nucb2
nudt12
nudt16
nudt17
nudt18
nuf2
nufip2
nup107
nup133
nup153
nup88
nupl1
nupr1
nvl
nxn
oaf
oas1g
oasl1
oaz2
ocel1
ogdhl
ogfod2
ogg1
olfm1
olfm4
olfr1028
olfr1033
olfr1085
olfr1090
olfr1116
olfr1124
olfr1156
olfr1221
olfr1238
olfr1262
olfr1307
olfr131
olfr1324
olfr1336
olfr250
olfr303
olfr31
olfr329-ps
olfr342
olfr370
olfr374
olfr380
olfr45
olfr482
olfr532
olfr558
olfr652
olfr678
olfr713
olfr76
olfr825
olfr877
olfr914
olfr923
olfr95
olfr996
oma1
ooep
opcml
optn
orai2
orc1
orc2
orc3
orc4
ormdl1
ormdl3
osbpl11
osbpl5
osbpl6
oscp1
osr2
ostm1
otop3
otud3
otulin
ovca2
ovol1
oxnad1
oxr1
oxsr1
p2ry6
p3h4
p4ha1
pabpc1l
pabpn1
pacsin3
paf1
pafah2
pag1
pak3
pak6
palmd
pam
pank2
paox
papd5
papln
papolg
pappa2
papss2
paqr5
pard3b
pard6b
parm1
parp16
parp2
parp4
parp6
pars2
parva
patl1
patz1
pax4
pax6
paxbp1
paxx
pbld2
pbx1
pbxip1
pcbp4
pcca
pcdh15
pcdhb21
pcdhgc4
pced1a
pcgf1
pcgf5
pclo
pcm1
pcmtd2
pcna-ps2
pcp4
pcsk1
pcsk1n
pcsk5
pcsk6
pctp
pcx
pdcd2l
pdcl
pde12
pde3a
pde3b
pde4b
pde4d
pde5a
pdia4
pdik1l
pdk2
pdk3
pdlim1
pdlim2
pdlim7
pdpk1
pdrg1
pds5b
pdzd11
pdzk1ip1
pdzrn3
pea15a
pecr
peg3
pelp1
pemt
per1
pex13
pex14
pex19
pex2
pex26
pfas
pfdn4
pfkfb3
pfn2
pgm2l1
pgm3
phactr4
phc3
phf1
phf10
phf2
phf20
phf21b
phf23
phf24
phf7
phip
phka2
phkg2
phlda1
phlda2
phldb2
phlpp2
phykpl
pi4k2b
pi4ka
pi4kb
pias1
pias2
pias3
pidd1
piga
pigc
pigk
pigo
pik3ca
pik3cb
pik3r3
pik3r5
pim1
pim2
pim3
pinx1
pip4k2c
pithd1
pitpnm1
pitpnm2os2
pitx1
piwil4
pkn1
pkp4
pla2g10
pla2g12b
pla2g15
pla2g1b
pla2g2c
pla2g2d
pla2g2f
pla2g4a
pla2g5
pla2g7
pla2r1
plaa
plac8
plagl1
plat
platr4
plaur
plbd2
plcb1
plcd3
plcd4
plcg1
plcg2
plcxd2
pld1
pld5
plec
plek
plek2
plekha1
plekha5
plekha7
plekhf2
plekhg5
plekhm1
plekhm2
plk1
plk2
plpp3
plpp5
plppr2
plppr4
plscr1
plscr3
plxdc1
plxna3
plxna4
pmepa1
pml
pmp22
pnliprp1
pnliprp2
pnma2
pnmal1
pnn
pno1
pnpla7
pnpo
poc1a
podxl2
pofut2
pold2
pold3
pold4
pole2
polr2g
polr2m
polr3b
polr3f
polr3gl
polr3h
pomgnt1
pop7
pou2f3
pou5f2
pou6f2
pparg
ppargc1a
ppcs
ppfia1
ppfia4
ppic
ppid
ppil2
ppil3
ppil4
ppm1h
ppm1j
ppox
ppp1cc
ppp1r12c
ppp1r14c
ppp1r15a
ppp1r16a
ppp1r2
ppp1r35
ppp1r37
ppp2r2a
ppp2r3c
ppp4r2
ppt1
praf2
pramef8
pramel7
prap1
prc1
prdm1
prdm10
prdm15
prdm16
prdm2
prdm4
prdm8
prelid3b
prex2
prickle3
prim2
prkce
prkdc
prkrip1
prmt2
prmt3
prmt7
prmt9
prnp
prokr1
proser1
proser2
prox1
prox2
prpf3
prpf31
prpf39
prpf40a
prpf8
prpsap1
prpsap2
prr15
prr22
prr3
prr5
prrc1
prrc2b
prrg1
prrg2
prrx1
prss12
prss36
prss43
psca
psd
psd3
psen2
psip1
psmc3ip
psmd1
psme3
psme4
psmg2
psmg3
ptafr
ptbp2
ptcd2
ptch1
ptdss1
ptgds
ptges3l
ptgr2
ptgs1
ptgs2
pth2
ptk2b
ptk6
ptov1
ptp4a1
ptpn11
ptpn12
ptpn2
ptpn23
ptpn4
ptpn5
ptpn6
ptpra
ptpre
ptprf
ptprh
ptprm
ptprn2
ptprr
ptprs
ptrh1
pttg1
pus7l
pvt1
pwp2
pwwp2a
pxdc1
pxk
pycr2
pygl
pygo2
pyroxd1
pyurf
qpctl
qser1
qtrt1
r3hdm1
r3hdm2
r3hdm4
r3hdml
rab11fip2
rab11fip4
rab12
rab15
rab19
rab27a
rab27b
rab31
rab34
rab35
rab37
rab3c
rab3d
rab3gap1
rab3gap2
rab3ip
rab43
rab4a
rab4b
rab6a
rab6b
rabep1
rabgap1
rabgap1l
rabggta
rad1
rad17
rad51
rad51c
rad54b
rad54l
rad9b
rae1
rai14
ralgapb
ralgds
ramp1
ranbp17
rap1gap
rap1gap2
rap1gapos
rap2b
rap2c
rapgef1
rapgef2
rapgef3
rapgef6
rapgefl1
rars2
rasa2
rasa3
rasal2
rasd1
rasgrf2
rasgrp3
rasl2-9
rassf1
rassf4
rassf8
rassf9
rb1cc1
rbck1
rbm10
rbm14
rbm22
rbm26
rbm33
rbm4
rbm42
rbm4b
rbm5
rbm7
rbm8a2
rbms2
rbms3
rbp2
rbp4
rbsn
rcan3
rcl1
rcn1
rcn2
rcor1
rcor2
rcor3
rdh10
rdh16
rdh16f2
rdh7
rdm1
recql5
reep5
reg1
reg2
reg3a
reg3b
reg3g
reg4
rel
relb
rell1
rep15
reps2
resp18
rest
ret
rfc5
rffl
rflnb
rftn1
rfwd2
rfx1
rfx5
rfx6
rfx7
rgcc
rgmb
rgs13
rgs17
rgs2
rgs3
rgs8
rhbg
rhebl1
rhob
rhobtb1
rhobtb2
rhoc
rhod
rhof
rhog
rhoq
rhou
ric1
ric8a
ric8b
rictor
rida
rif1
rimbp2
rims2
rims4
rin1
rin2
rin3
riok1
riok3
ripk1
rit1
rita1
rmdn1
rmdn3
rmnd5a
rmnd5b
rn7sk
rnase1
rnase4
rnaseh2b
rnd1
rnd3
rnf11
rnf115
rnf123
rnf130
rnf14
rnf152
rnf157
rnf165
rnf169
rnf17
rnf185
rnf19a
rnf20
rnf207
rnf213
rnf214
rnf215
rnf24
rnf25
rnf34
rnf4
rnf41
rnf6
rnft1
rngtt
rom1
ropn1l
rorc
rp2
rpap3
rpf1
rph3al
rpl10
rpl18a
rpl39l
rpl7l1
rpp14
rpph1
rprd1b
rprml
rps6kb1
rps8
rptn
rpusd1
rpusd3
rreb1
rrh
rrm2
rrn3
rrnad1
rrp1
rrp1b
rrp36
rrs1
rsbn1l
rsf1
rsl1
rsph3a
rsph9
rsrc1
rsrc2
rtl5
rtp4
rufy1
rundc3a
runx1t1
rwdd4a
rxfp4
rybp
s100a1
s100a10
s100a11
s100a14
s100a16
s100a4
s100a6
s100a7a
s100b
s100g
s100pbp
s1pr2
saal1
sacm1l
safb
samd10
samd12
samd14
samd5
samd8
samd9l
sap18
saraf
sart1
sash1
sat1
satb2
saxo2
sbf1
sbno1
scaf11
scaf8
scamp1
scamp5
scarb1
scarb2
scarna2
sccpdh
scg2
scg3
scg5
scgb2b12
scgb2b20
scgn
scin
scly
scml4
scn3a
scn8a
scnm1
sct
sdc2
sdcbp
sdcbp2
sdccag3
sdccag8
sde2
sdr42e1
sec14l1
sec14l2
sec61a2
secisbp2
sectm1b
seh1l
selenbp1
selenom
selenop
selplg
sema3c
sema3e
sema5a
sema6a
sema6c
senp2
sepsecs
sept10
serhl
serinc1
serpinb1a
serpinb1b
serpinb1c
serpinb6b
serpinb9
serpinb9b
serpine1
serpine2
serpini1
sertad3
sesn2
sestd1
setd1b
setd5
setmar
sez6l2
sf3a1
sfmbt1
sfn
sfswap
sfxn5
sgk2
sgms2
sgo1
sgpp2
sgsh
sh2b1
sh2d3c
sh2d5
sh2d6
sh2d7
sh3bgrl2
sh3d21
sh3gl1
sh3kbp1
sh3pxd2a
sh3rf1
sh3rf2
sh3tc1
sh3yl1
shank2
sharpin
shb
shc1
shc2
shisa2
shmt1
shroom2
shroom4
siah1a
sidt1
sidt2
sigirr
siglech
sike1
sil1
sirt1
sirt2
sirt6
sis
six3os1
ska1
ska2
skap1
skap2
skil
skint8
skiv2l2
skp2
sla
slamf1
slbp
slc11a2
slc12a8
slc12a9
slc13a1
slc15a2
slc15a4
slc16a10
slc16a3
slc16a6
slc17a5
slc17a9
slc18a1
slc18b1
slc19a1
slc19a2
slc20a1
slc22a15
slc23a2
slc23a3
slc25a16
slc25a17
slc25a24
slc25a25
slc25a32
slc25a33
slc25a35
slc25a36
slc25a4
slc25a40
slc25a46
slc25a51
slc26a2
slc26a9
slc28a2
slc29a2
slc29a4
slc2a2
slc2a5
slc30a5
slc35a5
slc35b3
slc35b4
slc35d1
slc35e2
slc35g1
slc37a1
slc38a10
slc39a11
slc39a4
slc39a6
slc40a1
slc43a1
slc44a1
slc44a2
slc45a3
slc48a1
slc4a4
slc4a5
slc50a1
slc51a
slc51b
slc52a2
slc52a3
slc5a1
slc5a3
slc5a9
slc6a19
slc6a20a
slc6a7
slc6a8
slc7a11
slc7a5
slc7a6
slc7a6os
slc7a9
slc9a1
slc9a3r1
slc9a3r2
slc9a5
slco3a1
slfn9
slu7
slx1b
smad1
smad3
smad7
smap2
smarcad1
smarcal1
smarcc2
smarcd1
smg1
smg6
smg9
smim13
smim14
smim3
smim6
smlr1
smndc1
smpdl3a
smpdl3b
snap23
snap25
snapc3
snapc4
snapin
snhg1
snhg10
snhg18
snhg7os
snhg9
snora57
snord104
snord118
snord13
snph
snrnp25
snx10
snx12
snx15
snx20
snx24
snx30
snx4
snx7
soat2
socs3
sorcs1
sort1
sos1
sowahb
sox13
sox4
sox6
sox6os
sox9
sp1
sp3
spa17
spata13
spats2l
spc25
spdef
specc1l
spef1
spen
spg21
sphk2
sphkap
spib
spice1
spin1
spink1
spink4
sppl2a
spred2
spred3
sprr1a
sprr2a2
sprr2a3
sprr2b
spry1
spryd3
spryd7
spsb3
sptlc1
sptssb
spty2d1
srbd1
srcap
srcin1
srf
srp72
srpk2
srpr
srr
srxn1
ss18
ssbp4
ssh1
st18
st3gal1
st3gal2
st5
st6galnac2
st8sia3
stag2
stag3
stam
stambp
stamos
stap1
stard3
stat5b
stat6
stau2
stc2
stim1
stim2
stk10
stk16
stk19
stk24
stk3
stk38
stk38l
stk39
stk40
stn1
stom
ston2
stra6l
strada
strip2
strn4
stx12
stx18
stx1a
stx6
stxbp1
stxbp5l
stxbp6
suco
sugp2
sulf2
sult1b1
sult6b2
sumf1
suox
supt16
supt7l
supv3l1
susd4
sv2a
sval1
svep1
svopl
swsap1
syap1
sycn
syn2
syne4
synj2
synpo2
syt13
sytl1
sytl2
syvn1
tab1
tab3
tac1
tacc2
tacstd2
tada2a
taf12
taf1c
taf5
taf6
taf7
tanc1
tango6
taok1
taok2
tap2
tapbp
tapbpl
tapt1
tarbp2
tars2
tbc1d14
tbc1d19
tbc1d2
tbc1d22a
tbc1d23
tbc1d25
tbc1d2b
tbc1d30
tbc1d32
tbc1d8
tbc1d8b
tbc1d9
tbc1d9b
tbcc
tbl1xr1
tbr1
tbx3
tbxas1
tcaf2
tcaim
tcea3
tceal7
tceanc
tcerg1
tcf12
tcf19
tcf23
tcf4
tcf7l1
tchp
tcim
tcp11l1
tcp11l2
tcta
tctex1d2
tctn1
tdp2
tead2
tecta
tef
tenm3
tenm4
terf1
terf2
terf2ip
tesc
tesmin
tet3
tex261
tex264
tfb2m
tfdp2
tfe3
tff1
tff2
tff3
tfip11
tgfb2
tgfbr1
tha1
thap12
thap3
thap8
thbs1
themis
themis3
thoc1
thoc5
thop1
thrb
thumpd1
thumpd3
tiam1
tifa
tigar
tigd2
timm44
timp2
timp3
tinagl1
tk1
tk2
tlcd2
tle2
tln2
tlr3
tm4sf1
tm4sf20
tm4sf4
tmc5
tmc7
tmcc3
tmed6
tmed8
tmem106a
tmem106b
tmem107
tmem117
tmem120a
tmem139
tmem141
tmem14a
tmem150b
tmem158
tmem161b
tmem168
tmem170
tmem171
tmem173
tmem176a
tmem176b
tmem177
tmem181a
tmem185a
tmem192
tmem203
tmem206
tmem209
tmem216
tmem229b
tmem237
tmem238l
tmem241
tmem246
tmem251
tmem254b
tmem263
tmem30a
tmem35b
tmem37
tmem39b
tmem44
tmem5
tmem56
tmem57
tmem64
tmem68
tmem70
tmem79
tmem8
tmem86b
tmem87b
tmem88b
tmem9
tmsb4x
tmtc2
tmtc3
tmtc4
tmub1
tmub2
tnfaip3
tnfaip8
tnfrsf11b
tnfrsf12a
tnfrsf18
tnfrsf19
tnfrsf1a
tnfrsf22
tnfrsf23
tnfsf13os
tnfsf15
tnfsf9
tnik
tnks1bp1
tnni3k
tnrc6c
tns3
tns4
tollip
tomm34
top1mt
top2a
top3a
top3b
topors
tor1aip1
tor3a
tox3
tpbg
tpbgl
tpcn1
tph1
tpk1
tpm3
tpm3-rs7
tpm4
tpp1
tppp3
tpsg1
tpst1
tpst2
traf2
traf3
traf3ip2
traf5
traf7
trak2
trappc11
trappc13
trappc8
trdmt1
treh
triap1
trim12a
trim12c
trim16
trim24
trim31
trim32
trim35
trim43b
trim46
trim65
trim71
trim8
triml2
trio
trip10
trip4
trmt10a
trmt10b
trmt11
trmt13
trmt1l
trmt2b
trmt6
trp53bp2
trp53i11
trp53rkb
trpc1
trpm2
trpm5
trpm7
trpv2
tsacc
tsc1
tsc22d1
tsc22d2
tsen15
tsen34
tsga10ip
tshz1
tshz2
tsks
tsku
tsnax
tspan33
tspan6
tspan9
tspyl1
tspyl2
tsr1
tst
tstd3
ttc22
ttc27
ttc3
ttc39a
ttc39b
ttc39c
ttc5
ttc7
ttl
ttll1
ttll12
ttll3
ttll7
ttpal
ttr
ttyh1
ttyh3
tuba1a
tuba4a
tubal3
tubb2a
tubb3
tubb6
tubd1
tubgcp3
tubgcp4
tulp1
tusc3
twf2
twistnb
twnk
txlna
txlng
txndc11
txndc12
txndc5
txnrd2
tyw5
u2af2
uba5
uba7
ubac2
ube2a
ube2c
ube2g2
ube2h
ube2l6
ube2w
ube3c
ube4a
ubiad1
ubn1
ubp1
ubr1
ubr3
ubr5
ubtd1
ubxn6
uckl1
ucn3
uevld
ufd1
ufl1
ugcg
ugp2
ugt1a6a
uhmk1
uhrf1
uhrf2
ulk3
ulk4
umad1
umps
unc119
unc119b
unc50
unc5c
ung
unkl
upf1
upf2
upp1
urb1
urgcp
uri1
usf3
usp15
usp16
usp27x
usp29
usp32
usp34
usp35
usp46
usp48
usp8
ust
utp14a
utp14b
utp3
utp4
utrn
uvrag
uxs1
vamp2
vamp5
vamp7
vasn
vaultrc5
vav1
vav2
vegfa
vgf
vgll4
vim
vipr1
virma
vmac
vmn1r12
vmn1r13
vmn1r14
vmn1r16
vmn1r180
vmn1r184
vmn1r188
vmn1r197
vmn1r216
vmn1r58
vmn1r6
vmn1r86
vmn1r90
vopp1
vps13d
vps25
vps26b
vps37d
vps39
vps45
vps52
vps8
vps9d1
vrk2
vrk3
vstm2l
vti1a
vwa5b2
vwf
wasf2
wdcp
wdfy1
wdfy2
wdr11
wdr12
wdr13
wdr19
wdr31
wdr33
wdr37
wdr44
wdr45b
wdr53
wdr59
wdr6
wdr61
wdr75
wdr76
wdr77
wdr83
wdr90
wdsub1
wdtc1
wiz
wls
wnk2
wnt3
wnt7b
wsb1
wscd2
wwc2
wwp1
xaf1
xdh
xist
xk
xkr8
xkr9
xpa
xpc
xpo1
xpo5
xrcc1
xrcc2
xrcc5
xxylt1
xylt1
xylt2
yaf2
ydjc
yif1b
yipf5
yipf6
yod1
ypel2
ypel3
zbtb1
zbtb12
zbtb14
zbtb20
zbtb24
zbtb26
zbtb33
zbtb37
zbtb4
zbtb46
zbtb6
zbtb7b
zc3h12a
zc3h4
zc3h6
zc3h7b
zcchc11
zcchc4
zcchc7
zdbf2
zdhhc13
zdhhc16
zdhhc4
zdhhc5
zdhhc8
zfand2a
zfand3
zfand4
zfc3h1
zfhx2
zfhx3
zfp101
zfp110
zfp111
zfp113
zfp119b
zfp12
zfp141
zfp143
zfp148
zfp180
zfp2
zfp239
zfp24
zfp260
zfp282
zfp317
zfp318
zfp319
zfp322a
zfp329
zfp335
zfp346
zfp358
zfp36
zfp366
zfp369
zfp386
zfp420
zfp422
zfp423
zfp428
zfp429
zfp444
zfp46
zfp488
zfp503
zfp51
zfp512
zfp518a
zfp523
zfp553
zfp574
zfp579
zfp599
zfp605
zfp617
zfp618
zfp626
zfp629
zfp638
zfp64
zfp644
zfp646
zfp654
zfp655
zfp668
zfp688
zfp689
zfp704
zfp715
zfp729b
zfp738
zfp771
zfp780b
zfp790
zfp799
zfp804a
zfp820
zfp831
zfp839
zfp84
zfp85
zfp867
zfp870
zfp871
zfp9
zfp90
zfp930
zfp940
zfp946
zfp947
zfp952
zfp953
zfp956
zfp958
zfp959
zfp963
zfp974
zfp994
zfpl1
zfr
zfyve1
zfyve16
zg16
zgpat
zhx1
zic1
zkscan1
zkscan3
zmym2
zmym4
zmynd19
znhit2
znrf3
zranb1
zranb2
zranb3
zrsr1
zscan21
zscan22
zswim3
zswim4
zswim7
zxdb
zyg11b
mt-rnr1
mt-rnr2
mt-tt
n-r5-8s1
