Package              Version
-------------------- -----------
adjustText           1.1.1
anndata              0.8.0
annoy                1.17.1
ansi2html            0.0.0
anyio                3.5.0
appnope              0.1.2
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                22.1.0
Babel                2.11.0
backcall             0.2.0
bbknn                1.5.1
beautifulsoup4       4.11.1
bleach               4.1.0
blinker              1.6.2
Brotli               1.0.9
brotlipy             0.7.0
cached-property      1.5.2
capstone             4.0.2
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   2.1.1
click                8.1.3
colorama             0.4.6
configparser         5.3.0
contourpy            1.0.6
cryptography         38.0.4
cycler               0.11.0
Cython               0.29.32
dash                 2.9.3
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
et-xmlfile           1.1.0
executing            0.8.3
fa2                  0.3.5
fastjsonschema       2.16.2
Flask                2.3.2
Flask-Compress       1.13
flit_core            3.6.0
fonttools            4.38.0
future               0.18.3
h5py                 3.7.0
hjson                3.1.0
idna                 3.4
igraph               0.10.2
imageio              2.28.1
importlib-metadata   5.2.0
ipykernel            6.15.2
ipython              8.7.0
ipython-genutils     0.2.0
ipywidgets           8.0.6
itsdangerous         2.1.2
jedi                 0.18.1
Jinja2               3.1.2
joblib               1.2.0
json5                0.9.5
jsonschema           4.16.0
jupyter_client       7.4.8
jupyter_core         4.11.2
jupyter-dash         0.4.2
jupyter-server       1.23.4
jupyterlab           3.5.2
jupyterlab-pygments  0.1.2
jupyterlab_server    2.16.5
jupyterlab-widgets   3.0.7
kaleido              0.2.1
keystone-engine      0.9.2
kiwisolver           1.4.4
lazy_loader          0.2
leidenalg            0.9.1
llvmlite             0.39.1
MarkupSafe           2.1.1
matplotlib           3.6.2
matplotlib-inline    0.1.6
mistune              0.8.4
munkres              1.1.4
natsort              8.2.0
nbclassic            0.4.8
nbclient             0.5.13
nbconvert            6.4.4
nbformat             5.7.0
nest-asyncio         1.5.5
networkx             2.8.8
notebook             6.5.2
notebook_shim        0.2.2
numba                0.56.4
numpy                1.23.5
openpyxl             3.0.10
packaging            22.0
pandas               1.5.2
pandocfilters        1.5.0
parso                0.8.3
patsy                0.5.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.2.0
pip                  22.3.1
plotly               5.14.1
plumbum              1.8.1
prometheus-client    0.14.1
prompt-toolkit       3.0.20
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.11.2
pynndescent          0.5.8
pyOpenSSL            22.1.0
pyparsing            3.0.9
pyrsistent           0.18.0
PySocks              1.7.1
python-dateutil      2.8.2
pytz                 2022.7
PyWavelets           1.4.1
pyzmq                23.2.0
requests             2.28.1
retrying             1.3.3
rpyc                 5.3.1
scanpy               1.9.1
scikit-image         0.20.0
scikit-learn         1.2.0
scipy                1.9.3
scrublet             0.2.3
seaborn              0.12.1
Send2Trash           1.8.0
session-info         1.0.0
setuptools           65.6.3
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.2.post1
stack-data           0.2.0
statsmodels          0.13.5
stdlib-list          0.8.0
tenacity             8.2.2
termcolor            2.3.0
terminado            0.13.1
testpath             0.6.0
texttable            1.6.7
threadpoolctl        3.1.0
tifffile             2023.4.12
tomli                2.0.1
tornado              6.2
tqdm                 4.64.1
traitlets            5.7.1
typing_extensions    4.4.0
umap-learn           0.5.3
unicodedata2         15.0.0
urllib3              1.26.13
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     0.58.0
Werkzeug             2.3.3
wheel                0.38.4
widgetsnbextension   4.0.7
zipp                 3.11.0
